main {
  width: 100%;
}

// Knowledges section
.knowledges {
  width: 100%;
  max-width: 1440px;
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-top: 25px;
    margin-bottom: 30px;
  }
}

.design {
  width: 100%;
  display: flex;
  background-color: $cyan;

  @include media.tablet-768 {
    flex-direction: column;
  }

  &__img-container {
    width: 50%;

    @include media.tablet-768 {
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media.tablet-768 {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 40px;

    @include media.mobile-425 {
      margin-bottom: 10px;
    }
  }

  &__icons {
    margin-bottom: 40px;

    @include media.mobile-425 {
      margin-bottom: 10px;
    }
  }

  &__description {
    color: $blue;
    width: 80%;
    text-align: justify;

    @include media.tablet-768 {
      width: 95%;
    }

    span {
      font-weight: 700;
    }
  }
}

.develope {
  @extend .design;

  @include media.tablet-768 {
    flex-direction: column-reverse;
  }

  &__img-container {
    width: 50%;

    @include media.tablet-768 {
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media.tablet-768 {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__icons {
    margin-bottom: 20px;
    row-gap: 20px;

    @include media.mobile-425 {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media.mobile-320 {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__description {
    color: $blue;
    width: 80%;
    text-align: justify;

    @include media.tablet-768 {
      width: 90%;
    }
  }
}

// Projects Section
.projects {
  @extend .knowledges;
  max-width: 1200px;

  @include media.tablet-768 {
    width: 87%;
  }

  &__title {
    @extend .knowledges__title;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(325px, 386px));
    gap: 20px;
    row-gap: 60px;

    @include media.tablet-768 {
      grid-template-columns: repeat(2, minmax(325px, 386px));
    }

    @include media.mobile-425 {
      grid-template-columns: 325px;
      row-gap: 40px;
    }

    @include media.mobile-320 {
      grid-template-columns: 300px;
    }
  }

  &__more {
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
